# alicia

./: .env.example  .gitignore  BRANCHING_IMPLEMENTATION.md  CLAUDE.md  FRONTEND_MIGRATION_STATUS.md  MIGRATION_PLAN.md  MIGRATION_STATUS.md  PHASE_5_IMPLEMENTATION.md  README.md  book.toml  flake.nix  go.mod  go.sum  gomod2nix.toml  local.properties  overlay.nix  shell.nix  sqlc.yaml  start-all
android/: .gitignore  CLAUDE.md  LIBTAILSCALE-NIX-BUILD-NOTES.md  README.md  build-and-install.sh  build-libtailscale.sh  build.gradle.kts  deps.json  gradle.properties  gradle.properties.tmp  gradlew-nix  settings.gradle.kts  unification-plan.md
android/app/: build.gradle.kts  proguard-rules.pro
android/core/common/: build.gradle.kts
android/core/data/: build.gradle.kts  consumer-rules.pro
android/core/database/: build.gradle.kts
android/core/domain/: build.gradle.kts  consumer-rules.pro
android/core/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/e2e/: assistant_setup.yaml  conversations.yaml  headscale-config.yaml  inject-audio.py  mock-alicia-api.py  onboarding.yaml  rewind-audio.py  run-maestro-tests.sh  run-tests.sh  start-emulator.sh  start-headscale.sh  stop-headscale.sh  voice_interaction.yaml  vpn_registration.yaml
android/e2e/proto/: emulator_controller_pb2.py  emulator_controller_pb2_grpc.py
android/feature/assistant/: build.gradle.kts
android/feature/conversations/: build.gradle.kts
android/feature/memory/: build.gradle.kts
android/feature/server/: build.gradle.kts
android/gradle/: verification-metadata.dryrun.xml
(+1370 files in other folders)
