# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# NixOS: AAPT2 path is set dynamically in local.properties by build-and-install.sh
android.aapt2DaemonTimeoutInSeconds=0
