# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# NixOS: AAPT2 path is set below. Non-NixOS users can remove or override in local.properties.
android.aapt2DaemonTimeoutInSeconds=0
android.aapt2FromMavenOverride=/nix/store/hypn8gzkb778yff8p7aivbj1qipsik04-android-sdk-env/share/android-sdk/build-tools/35.0.0/aapt2
